70M	./DLI2/TCR/Pool119-63
28M	./DLI2/TCR/Pool119-62
98M	./DLI2/TCR
17M	./DLI2/BCR/Pool119-74
46M	./DLI2/BCR/Pool119-75
63M	./DLI2/BCR
248M	./DLI2/RNA/Pool119-24
434M	./DLI2/RNA/Pool119-25
682M	./DLI2/RNA
842M	./DLI2
38M	./run1/TCR/Pool97_62
30M	./run1/TCR/Pool97_65
56M	./run1/TCR/Pool97_60
20M	./run1/TCR/Pool97_61
22M	./run1/TCR/Pool97_66
36M	./run1/TCR/Pool97_63
33M	./run1/TCR/Pool97_64
231M	./run1/TCR
61M	./run1/BCR/Pool118_21
54M	./run1/BCR/Pool118_15
40M	./run1/BCR/Pool118_19
49M	./run1/BCR/Pool118_20
58M	./run1/BCR/Pool118_18
55M	./run1/BCR/Pool118_16
84M	./run1/BCR/Pool118_17
398M	./run1/BCR
596M	./run1/RNA/Pool97_26
348M	./run1/RNA/Pool97_28
739M	./run1/RNA/Pool97_25
280M	./run1/RNA/Pool97_29
554M	./run1/RNA/Pool97_23
402M	./run1/RNA/Pool97_24
468M	./run1/RNA/Pool97_27
3.4G	./run1/RNA
4.0G	./run1
18M	./DLI1/TCR/Pool109_35
35M	./DLI1/TCR/Pool109_37
38M	./DLI1/TCR/Pool109_34
17M	./DLI1/TCR/Pool109_38
32M	./DLI1/TCR/Pool109_36
9.1M	./DLI1/TCR/Pool109_39
147M	./DLI1/TCR
59M	./DLI1/BCR/Pool119-70
22M	./DLI1/BCR/Pool119-69
43M	./DLI1/BCR/Pool119-68
35M	./DLI1/BCR/Pool119-71
37M	./DLI1/BCR/Pool119-72
8.7M	./DLI1/BCR/Pool119-73
203M	./DLI1/BCR
263M	./DLI1/RNA/Pool109_2
365M	./DLI1/RNA/Pool109_4
538M	./DLI1/RNA/Pool109_5
106M	./DLI1/RNA/Pool109_6
497M	./DLI1/RNA/Pool109_1
475M	./DLI1/RNA/Pool109_3
2.2G	./DLI1/RNA
2.6G	./DLI1
475M	./run2/Pool101-1_44/outs
481M	./run2/Pool101-1_44
375M	./run2/Pool101-1_43/outs
381M	./run2/Pool101-1_43
469M	./run2/Pool101-2_39/outs
474M	./run2/Pool101-2_39
219M	./run2/Pool101-1_45/outs
224M	./run2/Pool101-1_45
598M	./run2/Pool101-2_38/outs
604M	./run2/Pool101-2_38
554M	./run2/Pool101-2_37/outs
560M	./run2/Pool101-2_37
9.0G	./run2/MS_101-1_47/SC_MULTI_CS
747M	./run2/MS_101-1_47/outs
9.7G	./run2/MS_101-1_47
13G	./run2
26G	.
